#alias force tmux use 256 color
alias tmux='tmux -2'

# quick cd 
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias -- -="cd -"			# Go to privious dir with -
alias cd.='cd $(readlink -f .)'		# Go to real dir (i.e. if current dir is linked)


alias h="history"
alias j="jobs"
alias e="exit"
alias c="clear"
alias cla="clear && ls -l"
alias cll="clear && ls -la"
alias cls="clear && ls"
alias ea="vi ~/aliases"


# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# List all files colorized in long format
colorflag="--color=auto"
#alias l="ls -lF ${colorflag}"
### MEGA: I want l and la ti return hisdden files
alias l="ls -laF ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -laF ${colorflag}"

# List only directories
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"

# Always use color output for `ls`
alias ls="command ls ${colorflag}"

# User  exa for advandce list
alias la="exa"


alias ssh="TERM=xterm-256color ssh"

alias trello="google-chrome-stable --profile-directory='Profile 2' --app=https://trello.com &" 

alias ibuss="ibus-daemon &"
